{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:vue/essential",
    "standard"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "vue"
  ],
  "rules": {
    // 禁止console.log, 要用的话，写eslint disable
    "no-console": 2,
    // 禁止debugger，要用的话，防止上线
    "no-debugger": 2,
    // 禁止alert，要用的话，写eslint disable
    "no-alert": 2,
    // 不用的var，要删除，手动tree shaking, 要洁癖
    "no-unused-vars": 2,
    // 没定义就用的就别用，全局的要用，写 eslint global
    "no-undef": 2,
    "semi": 0,
    "space-before-function-paren": [0, "always"], // 函数定义时括号前面要不要有空格
    "no-mixed-spaces-and-tabs": [2, false] //禁止混用tab和空格
  }
}
